spring.application.name=BlockchainLoans

#Base de datos en PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/loansdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
